# books-tracker-app

./: .gitignore  README.md  authors.csv  authors.txt  books.csv  books.txt  books_authors.csv  books_genres.csv  build.gradle  genres  genres.csv  settings.gradle
src/main/java/com/example/books_tracker/: BooksTrackerApplication.java
src/main/java/com/example/books_tracker/DTO/: AddBookToInProgressStatusDTO.java  AddBookToReadStatusDTO.java  AddOrUpdateBookStateDTO.java  AuthorDTO.java  BookData.java  CreateBookStateDTO.java  CreateUserByAdminDTO.java  GenreDTO.java  SignInDTO.java  SignUpDTO.java  UpdateBookStateDTO.java
src/main/java/com/example/books_tracker/config/: CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: AlterBooksTableDescriptionColumn.xml  addForeignKeyToBookStatesTable.xml  addIsbnColumnToBooksTable.xml  addUserIdColumnToBookStatesTable.xml  addUsersWithAdminAndUserRoles.xml  changelog-master.json  createAuthorsTable.xml  createBookStatesTable.xml  createBooksTable.xml  createBooks_AuthorsTable.xml  createBooks_GenresTable.xml  createGenresTable.xml  createStatusesTable.xml  createUserRolesTable.xml  createUsersTable.xml  createUsers_BookStatesTable.xml  dropUsers_BookStatesTable.xml  insertDataToStatusesTable.xml  insertDataToUserRolesTable.xml  updateForeignKeyBetweenUsersAndBookStates.xml
src/main/resources/db/changelog/static_data/: roles.csv  statuses.csv
src/test/java/com/example/books_tracker/: BooksTrackerApplicationTests.java
(+62 files in other folders)
